[defaults]
inventory = inventory
remote_user = <replace_me>
collections_paths = /usr/share/ansible/collections
interpreter_python= auto
host_key_checking = False
stderr_callback = debug
timeout = 90

ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=No
pipelining = true
